# My_Property

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myproperty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myproperty/: DefectPostActivity2.java  ManagerDashboardActivity2.java  TenantLoginActivity.java
app/src/main/java/com/moringaschool/myproperty/adapters/: DefectRecAdapter.java  DefectsPagerAdapter.java  ManagerDoneDefectsAdapter.java  PagerAdapter.java  PropertyRecAdapter.java  TenantDefectRecAdapter.java  TenantDoneDefectsAdapter.java  TenantRecAdapter.java  TenantUnitRecAdapter.java  UnitRecAdapter.java
app/src/main/java/com/moringaschool/myproperty/api/: ApiCalls.java  RetrofitClient.java
app/src/main/java/com/moringaschool/myproperty/fragments/: DefectFragment.java  PropertyDialogFragment.java  PropertyFragment.java  TenantDialogFragment.java
app/src/main/java/com/moringaschool/myproperty/models/: Constants.java  Defect.java  DoneDefect.java  MaintenanceQuest.java  Property.java  PropertyManager.java  Tenant.java  Unit.java
app/src/main/java/com/moringaschool/myproperty/ui/: AddManagerActivity.java  DefectActivity.java  (+19 more)
app/src/main/res/drawable/: add_property_style.xml  bg.xml  camera_icon_size.xml  contractors_style.xml  grid_style.xml  ic_back_arrow_back.xml  ic_baseline_arrow_forward_24_blue.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_menu_24.xml  logout.xml  maintenance_request_style.xml
app/src/main/res/layout/: activity_defect.xml  activity_defect_post.xml  activity_defect_post2.xml  activity_defects.xml  activity_login.xml  activity_main.xml  activity_manager_dashboard.xml  activity_manager_dashboard2.xml  activity_managers_done_defects.xml  activity_properties.xml  activity_property_details.xml  activity_select.xml  activity_splash.xml  activity_tenant_dashboard.xml  activity_tenant_defect.xml  activity_tenant_login.xml  activity_tenant_main.xml  activity_tenants_defects.xml  activity_tenants_done_defects.xml  activity_unit.xml  add_building.xml  add_contractor.xml  add_maintenance_request.xml  add_property_dialog.xml  add_property_manager.xml  add_tenant.xml  add_unit.xml  fragment_defect.xml  fragment_property.xml  property.xml  single_defect.xml
app/src/main/res/menu/: bottombarmenu.xml  bottombarmenutenant.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/myproperty/: ExampleUnitTest.java
(+14 files in other folders)
