<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/tenants"
        android:icon="@drawable/tenant1"
        android:title="Tenants"/>

    <item
        android:id="@+id/requests"
        android:icon="@drawable/camera"
        android:title="Done requests"/>

    <item
        android:id="@+id/back"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>