<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/properties"
        android:icon="@drawable/house"
        android:title="Properties"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>