<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.ManagerDashboardActivity">

    <ImageView
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_menu_24"/>

  <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:id="@+id/profileImage"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:strokeWidth="1dp"
      app:shapeAppearanceOverlay="@style/roundedImageView"
      android:src="@drawable/goldlogo"
      app:strokeColor="@color/black"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="120dp"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:text="Welcome to our Dashboard"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitle"
        android:text="Property Overviews"
        android:fontFamily="@font/eb_garamond"
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5sp"/>
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:layout_marginTop="100dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/subTitle"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@drawable/bg" >

  </RelativeLayout>

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:columnCount="2"
        android:rowCount="3"
        android:background="@drawable/grid_style"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"
        app:layout_constraintLeft_toLeftOf="parent">


      <androidx.cardview.widget.CardView
          app:cardCornerRadius="25dp"
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:weightSum="3">

          <TextView
              android:id="@+id/list_of_properties_card"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:background="@drawable/list_of_properties_style"
              android:text="List of Properties"
              android:textColor="@color/white"
              android:fontFamily="@font/lato_bold"
              android:gravity="center"

              android:textSize="16sp"/>

        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          app:cardCornerRadius="25dp"
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3">

          <TextView
              android:id="@+id/contractors_card"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:background="@drawable/contractors_style"
              android:text="Contractors"
              android:textColor="@color/white"
              android:fontFamily="@font/lato_bold"
              android:gravity="center"
              android:textSize="16sp"/>

        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          app:cardCornerRadius="0dp"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:weightSum="3">

          <TextView
              android:id="@+id/add_a_property_card"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:background="@drawable/add_property_style"
              android:text="Add a Property"
              android:textColor="@color/white"
              android:fontFamily="@font/lato_bold"
              android:gravity="center"
              android:textSize="16sp"/>

        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          app:cardCornerRadius="0dp"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3">

          <TextView
              android:id="@+id/maintenance_request_card"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:background="@drawable/maintenance_request_style"
              android:text="Maintenance Requests"
              android:textColor="@color/white"
              android:fontFamily="@font/lato_bold"
              android:gravity="center"
              android:textSize="16sp"/>

        </LinearLayout>
      </androidx.cardview.widget.CardView>




    </GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>



