<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.fragments.PropertyFragment">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/image"
    android:src="@drawable/property"
    android:adjustViewBounds="true"
    android:layout_margin="16dp"
    android:layout_width="0dp"
    android:layout_height="150dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
<TextView
    android:id="@+id/cat_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="15sp"
    android:text="Category Name"
    app:layout_constraintTop_toBottomOf="@id/image"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

<TextView
    android:id="@+id/quest_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Category Name"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_margin="8dp"
    app:layout_constraintTop_toBottomOf="@id/cat_name"
    app:layout_constraintLeft_toLeftOf="parent"/>

<TextView
    android:id="@+id/quest_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Category Name"
    app:layout_constraintTop_toBottomOf="@id/quest_name"
    app:layout_constraintLeft_toLeftOf="parent"/>

<TextView
    android:id="@+id/quest_ans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:textColor="@color/blue"
    android:text="Category Name"
    app:layout_constraintTop_toBottomOf="@id/quest_type"
    app:layout_constraintLeft_toLeftOf="parent"/>

<TextView
    android:id="@+id/quest_mode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:textColor="@color/blue"
    android:text="Category Name"
    app:layout_constraintTop_toBottomOf="@id/quest_ans"
    app:layout_constraintLeft_toLeftOf="parent"/>



<LinearLayout
    android:id="@+id/lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/quest_mode"
    app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/quest_inco"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choices"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest_ans1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        />

    <TextView
        android:id="@+id/quest_ans2"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Category Name"
        app:layout_constraintTop_toBottomOf="@id/quest_ans1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/quest_ans3"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        />
    <Button
        android:id="@+id/addTenant"
        android:text="Add a tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--        <TextView-->
    <!--            android:id="@+id/quest_ans4"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Category Name"-->
    <!--            />-->

</LinearLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/save"-->
<!--        android:text="Save to favourites"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/lay"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>